# TTU_SE1_Project-Team-3

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttu_se1_project_team_3/: ApplicationTest.java  WelcomeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttu_se1_project_team_3/: CreatePreStudyFieldsActivity.java  ForgotPassword.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  PreStudyField.java  StudyField.java  StudyItem.java  StudyTemplate.java  TemplateDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/ttu_se1_project_team_3/activities/: AddSessionData.java  AddSessionLog.java  AnalyzedStudyListAdapter.java  ChangePassword.java  ConductStudy.java  CreateAccount.java  CreatePreStudyFields.java  CreatePreStudyFieldsActivity.java  CreateSessionLog.java  CreateSessionLogField.java  CreateStudyTemplate.java  CreateStudyTemplatePart.java  DBconn.java  DataFragment.java  ForgotPassword.java  Homepage.java  HomepageActivity.java  LogFragment.java  Login.java  LoginActivity.java  Main.java  MainActivity.java  SelectStudy.java  TemplateDetails.java  TemplateDetailsActivity.java  TestJSON.java  ViewAnalyzedStudy.java  Welcome.java  WelcomeActivity.java
app/src/main/java/com/ttu_se1_project_team_3/model/: AppState.java  FormItem.java  InputStyles.java  InputT.java  PreStudyField.java  SessionDataField.java  SessionLogField.java  StudyField.java  StudyItem.java  StudyTemplate.java  User.java
app/src/main/java/com/ttu_se1_project_team_3/model/jsontocsv/parser/: JsonFlattener.java
app/src/main/java/com/ttu_se1_project_team_3/model/jsontocsv/writer/: CSVWriter.java
app/src/main/res/layout/: activity_add_sessiondata.xml  activity_add_sessionlog.xml  activity_change_password.xml  activity_conduct_study.xml  activity_create_account.xml  activity_create_prestudy_fields.xml  activity_create_sessionLog_fields.xml  activity_create_sessionlog.xml  activity_create_sessionlog_field.xml  activity_create_study_template_part.xml  activity_create_studytemplate.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_select_study.xml  activity_template_details.xml  activity_test_json.xml  activity_view_analyzed_study.xml  activity_welcome.xml  analyzed_study_list_row.xml  content_view_analyzed_study.xml  create_prestudy_fields_activity.xml  data_fragment.xml  homepage_activity.xml  log_fragment.xml  login_activity.xml  template_details_activity.xml  welcome_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ttu_se1_project_team_3/: ExampleUnitTest.java
app/src/test/java/com/ttu_se1_project_team_3/model_tests/: FormItemTests.java  SessionDataTests.java  SessionLogTests.java  StudyTemplateTests.java
gradle/wrapper/: gradle-wrapper.properties
