<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/session_data_name"
        android:layout_width="@dimen/text_input_width"
        android:layout_height="@dimen/text_input_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="@string/enter_sessiondata_name"/>

    <EditText
        android:id="@+id/session_data_content"
        android:layout_width="@dimen/text_input_width"
        android:layout_height="@dimen/text_input_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:hint="@string/enter_items_hint"/>

    <Spinner
        android:layout_width="@dimen/text_input_width"
        android:layout_height="@dimen/text_input_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/type_spinner">
    </Spinner>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:onClick="addSessionDataField"
        android:text="@string/add_sessionData" />

    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="@dimen/small_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="save"
        android:text="Save Study"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="@dimen/small_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="back"
        android:text="@string/back_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hint"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>