<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ttu_se1_project_team_3.activities.TestJSON">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save new template to db"
        android:onClick="saveNewTemplateToDB"
        android:id="@+id/saveTemplate"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load templates from db"
        android:id="@+id/loadAllTemplates"
        android:onClick="loadTemplatesFromDB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save conducted study to db"
        android:id="@+id/saveConductedStudy"
        android:onClick="saveConductedStudy"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load users conducted studies"
        android:id="@+id/loadUsersStudies"
        android:onClick="loadUsersStudies"/>


</LinearLayout>