<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_frag_relative">
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Data"/>

    <TextView
        android:id="@+id/data_item_names"
        android:layout_below="@+id/data_fragment_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="test_text"/>

    <!--<EditText-->
        <!--android:id="@+id/data_text_entry"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/data_item_names" />-->

    <!--<RadioGroup-->
        <!--android:id="@+id/data_button_group"-->
        <!--android:layout_below="@+id/data_item_names"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RadioButton-->
            <!--android:checked="false"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<RadioButton-->
            <!--android:checked="false"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</RadioGroup>-->


    <!--<CheckBox-->
        <!--android:id="@+id/data_checkbox_group"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/data_item_names"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/data_item_names"
        android:id="@+id/data_fragment_linear"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save">

  </Button>
</RelativeLayout>