<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/create_study_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:onClick="createStudy"
        android:text="Create Study" />

    <Button
        android:id="@+id/conduct_study_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:onClick="conductStudy"
        android:text="Conduct Study" />

    <Button
        android:id="@+id/export_form_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:onClick="exportStudy"
        android:text="Export Study" />
</RelativeLayout>